# PayConnect

./: .gitignore  PayConnect.sln  compose.yaml
.github/workflows/: main.yml
src/PayConnect.Application/: PayConnect.Application.csproj
src/PayConnect.Application/DependecyInjection/: ApplicationInjection.cs  ServiceInjection.cs
src/PayConnect.Application/Dto/Merchant/Create/Input/: CreateMerchantInModel.cs
src/PayConnect.Application/Dto/Merchant/Create/Output/: CreateMerchantOutModel.cs
src/PayConnect.Application/Dto/PaymentGateway/Create/Input/: CreatePaymentGatewayInModel.cs
src/PayConnect.Application/Dto/PaymentGateway/Create/Output/: CreatePaymentGatewayOutModel.cs
src/PayConnect.Application/Dto/PaymentGateway/GetPaymentGatewayById/Output/: GetPaymentGatewayByIdOutModel.cs
src/PayConnect.Application/Interfaces/: IMerchantService.cs  IPaymentGatewayService.cs
src/PayConnect.Application/Mapping/: MerchantMappingApplicationProfile.cs  PaymentGatewayApplicationProfile.cs
src/PayConnect.Application/Services/: MerchantService.cs  PaymentGatewayService.cs
src/PayConnect.Application/Shared/Response/: ResponseBase.cs
src/PayConnect.Application/UseCases/Merchant/CreateMerchant/: CreateMerchantCommand.cs  CreateMerchantResult.cs  CreateMerchantUseCase.cs
src/PayConnect.Application/UseCases/PaymentGateway/CreatePaymentGateway/: CreatePaymentGatewayCommand.cs  CreatePaymentGatewayRequest.cs  CreatePaymentGatewayResponse.cs  CreatePaymentGatewayResult.cs  CreatePaymentGatewayUseCase.cs
src/PayConnect.Application/UseCases/PaymentGateway/GetPaymentGatewayById/: GetPaymentGatewayByIdQuery.cs  GetPaymentGatewayByIdResult.cs  GetPaymentGatewayByIdUseCase.cs
src/PayConnect.Domain/Common/: Entity.cs  ValueObject.cs
src/PayConnect.Domain/Entities/: Merchant.cs  PaymentGateway.cs
src/PayConnect.Domain/Exceptions/: DomainException.cs
src/PayConnect.Domain/Interfaces/: IMerchantDomainService.cs  IPaymentGatewayDomainService.cs  IRepository.cs  IUnitOfWork.cs
src/PayConnect.Domain/Services/: MerchantDomainService.cs  PaymentGatewayDomainService.cs
src/PayConnect.Domain/ValueObjects/: Document.cs  Email.cs
src/PayConnect.Infrastructure.EntityFramework/: PayConnect.Infrastructure.EntityFramework.csproj  Repository.cs  UnitOfWork.cs
src/PayConnect.Infrastructure.EntityFramework/Configuration/: MerchantConfiguration.cs  PaymentGatewayConfiguration.cs
src/PayConnect.Infrastructure.EntityFramework/Context/: ApplicationDbContex.cs
src/PayConnect.Infrastructure.EntityFramework/DependecyInjection/: DatabaseInjection.cs  RepositoryInjection.cs
src/PayConnect.Infrastructure.EntityFramework/Migrations/: 20241221185302_Initial.Designer.cs  20241221185302_Initial.cs  20241226150546_AddMerchantTable.Designer.cs  20241226150546_AddMerchantTable.cs  ApplicationDbContextModelSnapshot.cs
src/PayConnect.Payment.WebApi/: Dockerfile  PayConnect.Payment.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.E2ETest.json  appsettings.json
src/PayConnect.Payment.WebApi/Contracts/PaymentGateway/Create/: CreatePaymentGatewayRequest.cs  CreatePaymentGatewayResponse.cs
src/PayConnect.Payment.WebApi/Contracts/PaymentGateway/GetById/: GetPaymentGatewayByIdResponse.cs
src/PayConnect.Payment.WebApi/Contracts/PaymentGateway/Merchant/Create/: CreateMerchantRequest.cs  CreateMerchantResponse.cs
src/PayConnect.Payment.WebApi/Controllers/: MerchantController.cs  MerchantsController.cs  PaymentGatewayController.cs  PaymentGatewaysController.cs  WeatherForecastController.cs
src/PayConnect.Payment.WebApi/DependecyInjection/: PresentationInjection.cs
src/PayConnect.Payment.WebApi/MIddlewares/: ExceptionHandlingMiddleware.cs
src/PayConnect.Payment.WebApi/Mapping/: MerchantMappingPresentationProfile.cs  PaymentGatewayPresentationProfile.cs
src/PayConnect.Payment.WebApi/Shared/: ApiResponse.cs
src/PayConnect.Presentation.Shared/Hateoas/: Link.cs  LinkTemplate.cs
src/PayConnect.Presentation.Shared/Http/: ResponseBase.cs
src/PayConnect.Transaction.WebApi/: Dockerfile  WeatherForecast.cs
src/PayConnect.Transaction.WebApi/Controllers/: WeatherForecastController.cs
tests/PayConnect.E2ETests/: PayConnect.E2ETests.csproj
tests/PayConnect.E2ETests/Api/Merchant/CreateMerchant/: CreateMerchantApiTests.cs  (+1 more)
tests/PayConnect.E2ETests/Common/: E2EPaymentWebApiBaseFixture.cs  E2EPaymentWebApiBaseIntegrationFixture.cs
tests/PayConnect.IntegrationTests/: PayConnect.IntegrationTests.csproj
tests/PayConnect.IntegrationTests/Common/: IntegrationBaseFixture.cs  IntegrationBaseIntegrationFixture.cs
tests/PayConnect.Tests.Shared/: ApiClient.cs  BaseFixture.cs  BaseIntegrationFixture.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  DatabaseIntegrationFixture.cs  PayConnect.Tests.Shared.csproj
tests/PayConnect.Tests.Shared/Builders/: MerchantBuilder.cs
tests/PayConnect.UnitTests/: PayConnect.UnitTests.csproj
tests/PayConnect.UnitTests/Common/: MerchantBuilder.cs
(+22 files in other folders)
