<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PayConnect.Application\PayConnect.Application.csproj" />
      <ProjectReference Include="..\..\src\PayConnect.Infrastructure.EntityFramework\PayConnect.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>

</Project>
